html {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0em;
  width: 100%;
  letter-spacing: 0.1em;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
}

*, *:before, *:after {
  box-sizing: border-box;
}

ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

p {
  line-height: 1.8em;
}

img {
  display: block;
}

.container {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.iframe-rwd {
  position: relative;
  padding-bottom: 65.25%;
  height: 0;
  overflow: hidden;
}
.iframe-rwd iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* No files to import found in component/* */
h1 {
  text-align: center;
  display: block;
  margin: 0;
  padding: 1rem 0;
}

.menubar {
  position: fixed;
  width: 100%;
  z-index: 5;
  box-shadow: 2px 2px 2px #CCC;
  background-color: #FFF;
}

@media (max-width: 767px) {
  .menubar-space {
    height: 80px;
  }
}

.logo {
  font-size: 1.5rem;
  line-height: 40px;
  padding-left: 2rem;
  font-weight: bold;
  color: #ff4343;
  float: left;
}
@media (max-width: 569px) {
  .logo {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
}

ul.main-menu {
  float: right;
}
@media (max-width: 569px) {
  ul.main-menu {
    width: 100%;
    text-align: center;
  }
}
ul.main-menu li {
  display: inline-block;
  line-height: 40px;
  padding: 0rem 1rem;
}

.banner {
  width: 100%;
}
.banner img {
  width: 100%;
}

@media (max-width: 1023px) {
  .container {
    width: 100%;
  }
}

.flexbox {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  position: relative;
  height: 250px;
}
@media (max-width: 1023px) {
  .flexbox {
    height: 200px;
  }
}
@media (max-width: 767px) {
  .flexbox {
    height: 150px;
  }
}
@media (max-width: 569px) {
  .flexbox {
    height: 100px;
  }
}
.flexbox .item {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  color: #FFF;
  justify-content: center;
  align-content: center;
  width: 33.3333%;
  position: relative;
}
.flexbox .item img {
  width: 100%;
  height: 100%;
}
.flexbox .item-img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.flexbox .item-overlay {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #FFF;
  opacity: 0.6;
  position: absolute;
  bottom: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.flexbox .item-overlay:hover {
  opacity: 0;
}
.flexbox .item-text {
  font-family: "Noto Serif TC", serif;
  color: #FFF;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .flexbox .item-text {
    font-size: 1rem;
  }
}

article {
  position: relative;
  top: -150px;
}
@media (max-width: 1023px) {
  article {
    top: 0;
  }
}

.fourSeasons {
  font-family: "Noto Serif TC", serif;
  color: #FFF;
  font-size: 2rem;
  margin-top: 3rem;
  height: 400px;
}
@media (max-width: 1023px) {
  .fourSeasons {
    margin-top: 0;
    height: 300px;
  }
}
@media (max-width: 767px) {
  .fourSeasons {
    height: 250px;
    font-size: 2rem;
  }
}
.fourSeasons-item {
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  float: left;
  width: 50%;
  height: 100%;
  background-size: cover;
}
@media (max-width: 767px) {
  .fourSeasons-item {
    width: 100%;
    padding-left: 1rem;
    padding-top: 1rem;
  }
}
.fourSeasons-item-text {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5px;
}
.fourSeasons-item-text span {
  font-size: 1rem;
}
@media (max-width: 767px) {
  .fourSeasons-item-text span {
    font-size: 0.8rem;
  }
}

ul.l-card {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}
ul.l-card li {
  display: inline-block;
  padding: 10px;
  width: 300px;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 5px #CCC;
}
ul.l-card li .l-card-img {
  width: 100%;
  height: 200px;
  background-size: cover;
  color: #FFF;
}
ul.l-card li .l-card-text {
  white-space: normal;
  height: 100px;
  overflow: hidden;
  padding: 0.5rem;
  font-size: 1.2rem;
}
ul.l-card li .l-card-button {
  color: #FFF;
  display: inline-block;
  padding: 5px;
  float: right;
  background-color: #ff4343;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #ff4343;
  color: #FFF;
}

/*# sourceMappingURL=all.css.map */
